<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
<div class="wrapper-content">
<div class="left-content">
		
	<aside class="left-aside">
		
		<div class="logo-aside">
			<a href="/"><img class="logo-aside__img" src="img/лого.svg" alt="Производство плитки"></a>
		</div>
		
		<nav class="aside-menu">
			
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Дополнительные<br> услуги</a></li>
				<li><a href="#">Примеры работ</a></li>
				<li><a href="#">Доставка<br> и оплата</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>

		</nav>

	</aside>
</div>


<div class="right-content">
	
	<header class="header">
		
		<div class="header-top">
			
			<div class="header-top__phone">
				<div class="top-phone__icon"><a href="#"><img src="img/icon/22.svg" alt="Phone"></a></div>
				<div class="top-phone__text"><a href="#">8 (8212) 57-12-98</a></div>
			</div>

			<div class="header-top__cart">
				<div class="cart-icon">
					<a href="#">
						<img src="img/icon/shopping-cart.svg" alt="">
					</a>
				</div>
			</div>

		</div>

	</header>

	<section class="header-section__category">
		
		<div class="principaly-line"></div>

		<div class="header-section__title">
			<h3>Дополнительные услуги</h3>
		</div>

		<div class="header-section__description">
			<p>При оплате заказа через сайт, предоставляется скидка 3%.<br>
			Доступны 10 способов оплаты на сайте. Побробнее</p>
			
			<p class="section-description__icon">
				
			<a href="#"><img src="img/icon/23.svg" alt="Описание"></a>	

			</p>

		</div>

		<div class="header-all__category">
			
			<div class="header-category__container">
				
				<div class="cart-line"></div>

				<div class="header-category__title">Монтажные работы</div>

				<div class="header-category__image"><img src="img/additional-one.png" alt="Категория продукции"></div>

				<a href="#"><div class="header-category__button">
					Выбрать
				</div>
				</a>

			</div>

			<div class="header-category__container">
				
				<div class="cart-line"></div>

				<div class="header-category__title">Отделочные работы</div>

				<div class="header-category__image"><img src="img/additional-two.png" alt="Категория продукции"></div>

				<a href="#"><div class="header-category__button">
					Выбрать
				</div>
				</a>

			</div>

			<div class="header-category__container">
				
				<div class="cart-line"></div>

				<div class="header-category__title">Сварочные работы</div>

				<div class="header-category__image"><img src="img/additional-three.png" alt="Категория продукции"></div>

				<a href="#"><div class="header-category__button">
					Выбрать
				</div>
				</a>

			</div>

		</div>

	</section>

	

	<section class="performances">
						
		<div class="performances-items">
			
				<div class="performances-item">
					<div class="performances-item__img"><img src="img/icon/29.svg" alt="Наши преимущества"></div>
					<div class="performances-item__title">Более 5 лет опыта</div>
					<div class="performances-item__description">качественно и надежно</div>
				</div>

				<div class="performances-item">
					<div class="performances-item__img"><img src="img/icon/3.svg" alt="Наши преимущества"></div>
					<div class="performances-item__title">Гарантия 1 год</div>
					<div class="performances-item__description">на все работы</div>
				</div>

				<div class="performances-item">
					<div class="performances-item__img"><img src="img/icon/30.svg" alt="Наши преимущества"></div>
					<div class="performances-item__title">3% скидка
на продукцию</div>
					<div class="performances-item__description">при заказе услуг</div>
				</div>

		</div>

	</section>


	<section class="additional-work">

		<div class="additional-work__container">
		
			<div class="principaly-line"></div>

			<div class="additional-work-title"><h3>Монтажные работы</h3></div>

				
				<div class="additional-work__products">

				<div class="product-container additional-product__container">
						
						<div class="product-container__left">
							
							<div class="product-title"><h2>Укладка  плитки</h2></div>
							<div class="product-price"><h2>600  руб./кв. м</h2></div>

							<div class="product-left__dtls">
								
								<ul>
									<li>
										<span class="product-dtls__icon"><img src="img/icon/32.svg" alt="О Продукте"></span>
										<span class="product-dtls__text">Бесплатная доставка плитки при заказе под ключ</span>
									</li>
									<li>
										<span class="product-dtls__icon"><img src="img/icon/31.svg" alt="О Продукте"></span>
										<span class="product-dtls__text">Скидка 3% на плитку, при заказе укладки</span>
									</li>
									<li>
										<span class="product-dtls__icon"><img src="img/icon/33.svg" alt="О Продукте"></span>
										<span class="product-dtls__text">Гарантия 1 год</span>
									</li>
								</ul>

							</div>

						</div>


						<div class="product-container__right">

							<div class="product-image"><img src="img/montaj-one.png" alt="Изображение"></div>
								
						<div class="to-cart">
							
							<a href="#">В корзину</a>

						</div>

					</div>

				</div>

				<div class="product-container additional-product__container">
						
						<div class="product-container__left">
							
							<div class="product-title"><h2>Укладка облицовочных камней </h2></div>
							<div class="product-price"><h2>1000 руб./кв.м</h2></div>

							<div class="product-left__dtls">
								
								<ul>
									<li>
										<span class="product-dtls__icon"><img src="img/icon/32.svg" alt="О Продукте"></span>
										<span class="product-dtls__text">Бесплатная доставка плитки при заказе под ключ</span>
									</li>
									<li>
										<span class="product-dtls__icon"><img src="img/icon/31.svg" alt="О Продукте"></span>
										<span class="product-dtls__text">Скидка 3% на плитку, при заказе укладки</span>
									</li>
									<li>
										<span class="product-dtls__icon"><img src="img/icon/33.svg" alt="О Продукте"></span>
										<span class="product-dtls__text">Гарантия 1 год</span>
									</li>
								</ul>

							</div>

						</div>


						<div class="product-container__right">

							<div class="product-image"><img src="img/montaj-2.png" alt="Изображение"></div>

						<div class="to-cart">
							
							<a href="#">В корзину</a>

						</div>

					</div>

				</div>

			</div>
		
		<div class="additional-examples">
			<span class="additional-examples__text">Посмотреть выполненные работы</span>
			<a href="#"><span class="additional-examples__icon"><img src="img/icon/23.svg" alt="Пример"></span></a>
		</div>

		</div>

		<div class="additional-work__bottom">
			
			<div class="additional-work__container">
				<div class="principaly-line"></div>

			<div class="additional-work-title"><h3>Отделочные работы</h3></div>

				
				<div class="additional-work__products">

				<div class="product-container additional-product__container">
						
						<div class="product-container__left">
							
							<div class="product-title"><h2>Отделка квартир  и домов</h2></div>
							<div class="product-price"><h2>4500  руб./кв. м</h2></div>

							<div class="product-left__dtls">
								
								<ul>
									<li>
										<span class="product-dtls__icon"><img src="img/icon/32.svg" alt="О Продукте"></span>
										<span class="product-dtls__text">Бесплатная доставка плитки при заказе под ключ</span>
									</li>
									<li>
										<span class="product-dtls__icon"><img src="img/icon/31.svg" alt="О Продукте"></span>
										<span class="product-dtls__text">Скидка 3% на плитку, при заказе укладки</span>
									</li>
									<li>
										<span class="product-dtls__icon"><img src="img/icon/33.svg" alt="О Продукте"></span>
										<span class="product-dtls__text">Гарантия 1 год</span>
									</li>
								</ul>

							</div>

						</div>


						<div class="product-container__right">

							<div class="product-image"><img src="img/otdelka.png" alt="Изображение"></div>
								
						<div class="to-cart">
							
							<a href="#">В корзину</a>

						</div>

					</div>

				</div>

			</div>

			</div>

			<div class="additional-work__container">
				<div class="principaly-line"></div>

			<div class="additional-work-title"><h3>Сварочные работы</h3></div>

				
				<div class="additional-work__products">

				<div class="product-container additional-product__container">
						
						<div class="product-container__left">
							
							<div class="product-title"><h2>Укладка  плитки</h2></div>
							<div class="product-price"><h2>от 200 рублей</h2></div>

							<div class="product-left__dtls">
								
								<ul>
									<li>
										<span class="product-dtls__icon"><img src="img/icon/32.svg" alt="О Продукте"></span>
										<span class="product-dtls__text">Бесплатная доставка плитки при заказе под ключ</span>
									</li>
									<li>
										<span class="product-dtls__icon"><img src="img/icon/31.svg" alt="О Продукте"></span>
										<span class="product-dtls__text">Скидка 3% на плитку, при заказе укладки</span>
									</li>
									<li>
										<span class="product-dtls__icon"><img src="img/icon/33.svg" alt="О Продукте"></span>
										<span class="product-dtls__text">Гарантия 1 год</span>
									</li>
								</ul>

							</div>

						</div>


						<div class="product-container__right">

							<div class="product-image"><img src="img/svarka.png" alt="Изображение"></div>
								
						<div class="to-cart">
							
							<a href="#">В корзину</a>

						</div>

					</div>

				</div>

			</div>

		</div>
		
			</div>
			<div class="additional-examples">
			<span class="additional-examples__text">Посмотреть выполненные работы</span>
			<a href="#"><span class="additional-examples__icon"><img src="img/icon/23.svg" alt="Пример"></span></a>
		</div>

	</section>

<footer>

	<div class="top-ftr">
		
		<div class="principaly-line"></div>

		<div class="ftr-title"><h3>Свяжитесь с нами</h3></div>

		<div class="top-ftr__content">
			
			<div class="top-ftr__left">
				
				<form action="post" id="footer-form">
					
					<input type="text" placeholder="Телефон" required="">
					<input type="email" placeholder="Емайл,не обязательно">
					<textarea name="text" placeholder="Сообщение, не обязательно" cols="30" rows="10"></textarea>
					<input type="submit" value="Отправить">

				</form>

			</div>


			<div class="top-ftr__right">
				
				<div class="maps">
					
					<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6f8177171663994f98a0dadd81d0d94c1d543e07041242496d8b3936fd82c60b&amp;width=563&amp;height=344&amp;lang=ru_RU&amp;scroll=true"></script>

				</div>
				
				<div class="ftr-right__contacts">
				
						<ul class='ftr-cnt'>
							
							<li class="ftr-cnt__icon"><img src="img/icon/21.svg" alt="Наши контакты"></li>
							<li class="ftr-cnt__text">Республика Коми,Сыктывдинский район, с. Выльгорт, ул. Вавилина, д. 34</li>

						</ul>

						<ul class='ftr-cnt'>
							
							<li class="ftr-cnt__icon"><img src="img/icon/20.svg" alt="Наши контакты"></li>
							<li class="ftr-cnt__text">8 (8212) 57-12-98, 8-908-71-86-244</li>

						</ul>

						<ul class='ftr-cnt'>
							
							<li class="ftr-cnt__icon"><img src="img/icon/19.svg" alt="Наши контакты"></li>
							<li class="ftr-cnt__text">vk.com/dekor_komi</li>

						</ul>

						<ul class='ftr-cnt'>
							
							<li class="ftr-cnt__icon"><img src="img/icon/27.svg" alt="Наши контакты"></li>
							<li class="ftr-cnt__text">dekor-komi@yandex.ru</li>

						</ul>

				</div>

			</div>

		</div>

	</div>


</footer>

</div>

</div>


	<div class="bottom-ftr">

		<span class="bottom-ftr__icon"><img src="img/cop.svg" alt="Копирайт"></span>

		<span class="bottom-ftr__text">ИП Киршин А.В., 2017</span>

	</div>



<link rel="stylesheet" href="css/main.min.css">
<script src="js/scripts.min.js" defer></script>

</body>
</html>
