<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
<div class="wrapper-content">
<div class="left-content">
		
	<aside class="left-aside">
		
		<div class="logo-aside">
			<a href="/"><img class="logo-aside__img" src="img/лого.svg" alt="Производство плитки"></a>
		</div>
		
		<nav class="aside-menu">
			
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Дополнительные<br> услуги</a></li>
				<li><a href="#">Примеры работ</a></li>
				<li><a href="#">Доставка<br> и оплата</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>

		</nav>

	</aside>
</div>


<div class="right-content">
	
	<header class="header">
		
		<div class="header-top">
			
			<div class="header-top__phone">
				<div class="top-phone__icon"><a href="#"><img src="img/icon/22.svg" alt="Phone"></a></div>
				<div class="top-phone__text"><a href="#">8 (8212) 57-12-98</a></div>
			</div>

			<div class="header-top__cart">
				<div class="cart-icon">
					<a href="#">
						<img src="img/icon/shopping-cart.svg" alt="">
					</a>
				</div>
			</div>

		</div>

	</header>


<section class="cart">
	
	<div class="principaly-line"></div>

	<div class="cart-title"><h3>Корзина</h3></div>

	<div class="cart-items">
		
		<div class="cart-item">
			
			<div class="cart-item__left">
				<div class="cart-image"><img src="img/romashka.png" alt="Тротуарная плитка"></div>
			</div>

			<div class="cart-item__right">
				
				<div class="cart-title">Тротуарная плитка "Восточная ромашка"</div>

				<div class="cart-details">

					<div class="cart-color">
						<div class="cart-color__square"></div>
						<div class="cart-color__text">Серый</div>
					</div>
					<div class="cart-product__minus"><div class="cart-product__symbol">-</div></div>
					<div class="cart-product__number">4 шт</div>
					<div class="cart-product__plus"><div class="cart-product__symbol">+</div></div>
					<div class="cart-product__price">336 руб</div>


				</div>

				<div class="cart-remove">
					
					<div class="cart-remove__icon"><img src="img/icon/37.svg" alt="Удалить элемент"></div>
					<div class="cart-remove__text">Удалить</div>

				</div>

			</div>

		</div>

		<div class="cart-item">
			
			<div class="cart-item__left">
				<div class="cart-image"><img src="img/vodostok.jpg" alt="Тротуарная плитка"></div>
			</div>

			<div class="cart-item__right">
				
				<div class="cart-title">Водосток тротуарный</div>

				<div class="cart-details">

					<div class="cart-color">
						<div class="cart-color__square"></div>
						<div class="cart-color__text">Серый</div>
					</div>
					<div class="cart-product__minus"><div class="cart-product__symbol">-</div></div>
					<div class="cart-product__number">10 кв/м</div>
					<div class="cart-product__plus"><div class="cart-product__symbol">+</div></div>
					<div class="cart-product__price">4200 руб</div>


				</div>

				<div class="cart-remove">
					
					<div class="cart-remove__icon"><img src="img/icon/37.svg" alt="Удалить элемент"></div>
					<div class="cart-remove__text">Удалить</div>

				</div>

			</div>

		</div>

	</div>

	<div class="cart-paragraph">В корзине <span class="cart-paragraph__number">6</span> товаров на сумму <span class="cart-paragraph__price">56176</span> рублей.</div>

	<div class="cart-sale">При оплате через сайт ваша скидка составит <span class="cart-sale__price">1685 рублей</span></div>

	<div class="cart-buttons">
		
		<a href="#"><div class="cart-button__next">Продолжить </div></a>
		<a href="#"><div class="cart-button__checkout">Оформить</div></a>

	</div>

	
</section>

<footer>

	<div class="top-ftr">
		
		<div class="principaly-line"></div>

		<div class="ftr-title"><h3>Свяжитесь с нами</h3></div>

		<div class="top-ftr__content">
			
			<div class="top-ftr__left">
				
				<form action="post" id="footer-form">
					
					<input type="text" placeholder="Телефон" required="">
					<input type="email" placeholder="Емайл,не обязательно">
					<textarea name="text" placeholder="Сообщение, не обязательно" cols="30" rows="10"></textarea>
					<input type="submit" value="Отправить">

				</form>

			</div>


			<div class="top-ftr__right">
				
				<div class="maps">
					
					<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6f8177171663994f98a0dadd81d0d94c1d543e07041242496d8b3936fd82c60b&amp;width=563&amp;height=344&amp;lang=ru_RU&amp;scroll=true"></script>

				</div>
				
				<div class="ftr-right__contacts">
				
						<ul class='ftr-cnt'>
							
							<li class="ftr-cnt__icon"><img src="img/icon/21.svg" alt="Наши контакты"></li>
							<li class="ftr-cnt__text">Республика Коми,Сыктывдинский район, с. Выльгорт, ул. Вавилина, д. 34</li>

						</ul>

						<ul class='ftr-cnt'>
							
							<li class="ftr-cnt__icon"><img src="img/icon/20.svg" alt="Наши контакты"></li>
							<li class="ftr-cnt__text">8 (8212) 57-12-98, 8-908-71-86-244</li>

						</ul>

						<ul class='ftr-cnt'>
							
							<li class="ftr-cnt__icon"><img src="img/icon/19.svg" alt="Наши контакты"></li>
							<li class="ftr-cnt__text">vk.com/dekor_komi</li>

						</ul>

						<ul class='ftr-cnt'>
							
							<li class="ftr-cnt__icon"><img src="img/icon/27.svg" alt="Наши контакты"></li>
							<li class="ftr-cnt__text">dekor-komi@yandex.ru</li>

						</ul>

				</div>

			</div>

		</div>

	</div>


</footer>

</div>

</div>


	<div class="bottom-ftr">

		<span class="bottom-ftr__icon"><img src="img/cop.svg" alt="Копирайт"></span>

		<span class="bottom-ftr__text">ИП Киршин А.В., 2017</span>

	</div>



<link rel="stylesheet" href="css/main.min.css">
<script src="js/scripts.min.js" defer></script>

</body>
</html>
