<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
<div class="wrapper-content">
<div class="left-content">
		
	<aside class="left-aside">
		
		<div class="logo-aside">
			<a href="/"><img class="logo-aside__img" src="img/лого.svg" alt="Производство плитки"></a>
		</div>
		
		<nav class="aside-menu">
			
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Дополнительные<br> услуги</a></li>
				<li><a href="#">Примеры работ</a></li>
				<li><a href="#">Доставка<br> и оплата</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>

		</nav>

	</aside>
</div>


<div class="right-content">
	
	<header class="header">
		
		<div class="header-top">
			
			<div class="header-top__phone">
				<div class="top-phone__icon"><a href="#"><img src="img/icon/22.svg" alt="Phone"></a></div>
				<div class="top-phone__text"><a href="#">8 (8212) 57-12-98</a></div>
			</div>

			<div class="header-top__cart">
				<div class="cart-icon">
					<a href="#">
						<img src="img/icon/shopping-cart.svg" alt="">
					</a>
				</div>
			</div>

		</div>

	</header>

	<section class="header-section__category">
		
		<div class="principaly-line"></div>

		<div class="header-section__title">
			<h3>Каталог продукции</h3>
		</div>

		<div class="header-section__description">
			<p>При оплате заказа через сайт, предоставляется скидка 3%.<br>
			Доступны 10 способов оплаты на сайте. Побробнее</p>
			
			<p class="section-description__icon">
				
			<a href="#"><img src="img/icon/23.svg" alt="Описание"></a>	

			</p>

		</div>

		<div class="header-all__category">
			
			<div class="header-category__container">
				
				<div class="cart-line"></div>

				<div class="header-category__title">Тротуарная плитка</div>

				<div class="header-category__image"><img src="img/cat-one.png" alt="Категория продукции"></div>

				<a href="#"><div class="header-category__button">
					Выбрать
				</div>
				</a>

			</div>

			<div class="header-category__container">
				
				<div class="cart-line"></div>

				<div class="header-category__title">Облицовочный камень</div>

				<div class="header-category__image"><img src="img/car-two.png" alt="Категория продукции"></div>

				<a href="#"><div class="header-category__button">
					Выбрать
				</div>
				</a>

			</div>

			<div class="header-category__container">
				
				<div class="cart-line"></div>

				<div class="header-category__title">Арболитовые блоки</div>

				<div class="header-category__image"><img src="img/car-three.png" alt="Категория продукции"></div>

				<a href="#"><div class="header-category__button">
					Выбрать
				</div>
				</a>

			</div>

		</div>

	</section>

	

	<section class="performances">
						
		<div class="performances-items">
			
				<div class="performances-item">
					<div class="performances-item__img"><img src="img/icon/2.svg" alt="Наши преимущества"></div>
					<div class="performances-item__title">Собственное производство</div>
					<div class="performances-item__description">цены без накруток</div>
				</div>

				<div class="performances-item">
					<div class="performances-item__img"><img src="img/icon/3.svg" alt="Наши преимущества"></div>
					<div class="performances-item__title">Гарантия 1 год</div>
					<div class="performances-item__description">на всю продукцию</div>
				</div>

				<div class="performances-item">
					<div class="performances-item__img"><img src="img/icon/1.svg" alt="Наши преимущества"></div>
					<div class="performances-item__title">Доставка по сыктывкару</div>
					<div class="performances-item__description">до вашего адреса</div>
				</div>

		</div>

	</section>



	<section class="principaly-products__one principaly-products__catalog">
				
		<div class="principaly-product__container">
			
			<div class="principaly-line"></div>

			<div class="principaly-product__title">
				<h3>Тротуарная плитка</h3>
			</div>

			<div class="principaly-product__content">

				<div class="principaly-product__left">
					
					<div class="product-left__list">
						
						<ul>
							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/4.svg" alt="Icon Item"></div>
								<div class="product-list__text">Соответствует ГОСТ 17608-91</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/5.svg" alt="Icon Item"></div>
								<div class="product-list__text">Устойчива к суровым морозам</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/6.svg" alt="Icon Item"></div>
								<div class="product-list__text">Выдерживает большие нагрузки</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/7.svg" alt="Icon Item"></div>
								<div class="product-list__text">Экологически чиста и безопасна</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/8.svg" alt="Icon Item"></div>
								<div class="product-list__text">Легко чистить и мыть</div>

							</li>

						</ul>

					</div>


					<div class="product-left__text">
						<span>Вы можете заказать услуги</span><a href="#"><span><img src="img/icon/23.svg" alt="Изображение"></span></a>
					</div>

				</div>

				<div class="principaly-product__right">
					
					<div class="product-right__image">
						
						<div class="right-square"></div>
						<div class="right-image"><img src="img/principal-product__one.png" alt="Продажа Плиток"></div>
						<div class="right-text">
							<div class="product-right__title"><h3>Акция</h3></div>
							<div class="product-right__descr">Плитка <br> "Двойное Т" - <br>399 руб.</div>
						</div>

					</div>

					<div class="product-right__button">
					

						<div class="right-category__text">
							Акция действует до 30.09.2017. Подробнее по телефону.
						</div>

					</div>

				</div>

			</div>

		</div>

	</section>


	<section class="products">
		
		<div class="products-all">

			<div class="product-container">
				
				<div class="product-container__left">
					
					<div class="product-title"><h2>"Клевер" </h2></div>
					<div class="product-price"><h2>430 руб./кв.м</h2></div>

					<div class="product-left__dtls">
						
						<ul>
							<li>
								<span class="product-dtls__icon"><img src="img/icon/size.svg" alt="О Продукте"></span>
								<span class="product-dtls__text">Размер 266х220x45</span>
							</li>
							<li>
								<span class="product-dtls__icon"><img src="img/icon/metr.svg" alt="О Продукте"></span>
								<span class="product-dtls__text">28 шт. в кв. м</span>
							</li>
							<li>
								<span class="product-dtls__icon"><img src="img/icon/gruz-2.svg" alt="О Продукте"></span>
								<span class="product-dtls__text">Для средних нагрузок</span>
							</li>
						</ul>

					</div>

				</div>


				<div class="product-container__right">

					<div class="product-image"><img src="img/klever.jpg" alt="Изображение"></div>
						
					<div class="select-color">
						<div class="select-color__title">Выберите</div>
						<div class="select-color__one color-select"><div class="color-gry"></div> Серый</div>
						<div class="select-color__two color-select"><div class="color-red"></div> Красный</div>
						<div class="select-color__three color-select"><div class="color-var"></div> На выбор</div>	

					</div>

					<div class="to-cart">
						
						<a href="#">В корзину</a>

					</div>

				</div>

			</div>


			<div class="product-container">
				
				<div class="product-container__left">
					
					<div class="product-title"><h2>"Клевер" </h2></div>
					<div class="product-price"><h2>430 руб./кв.м</h2></div>

					<div class="product-left__dtls">
						
						<ul>
							<li>
								<span class="product-dtls__icon"><img src="img/icon/size.svg" alt="О Продукте"></span>
								<span class="product-dtls__text">Размер 266х220x45</span>
							</li>
							<li>
								<span class="product-dtls__icon"><img src="img/icon/metr.svg" alt="О Продукте"></span>
								<span class="product-dtls__text">28 шт. в кв. м</span>
							</li>
							<li>
								<span class="product-dtls__icon"><img src="img/icon/gruz-2.svg" alt="О Продукте"></span>
								<span class="product-dtls__text">Для средних нагрузок</span>
							</li>
						</ul>

					</div>

				</div>


				<div class="product-container__right">

					<div class="product-image"><img src="img/klever.jpg" alt="Изображение"></div>
						
					<div class="select-color">
						<div class="select-color__title">Выберите</div>
						<div class="select-color__one color-select"><div class="color-gry"></div> Серый</div>
						<div class="select-color__two color-select"><div class="color-red"></div> Красный</div>
						<div class="select-color__three color-select"><div class="color-var"></div> На выбор</div>	

					</div>

					<div class="to-cart">
						
						<a href="#">В корзину</a>

					</div>

				</div>

			</div>

		</div>

	</section>

	<section class="principaly-products__two">
				
		<div class="principaly-product__container">
			
			<div class="principaly-product__line"></div>

			<div class="principaly-product__title">
				<h3>Облицовочный камень</h3>
			</div>

			<div class="principaly-product__content">

				<div class="principaly-product__left">
					
					<div class="product-left__image">
						
						<div class="left-square"></div>
						<div class="left-image"><img src="img/product-principal__two.png" alt="Продажа Плиток"></div>
						<div class="left-text">
							<div class="product-left__title"><h3>Акция</h3></div>
							<div class="product-left__descr">Тесанный 
299 руб. <br>  камень №3 - <br>299 руб.</div>
						</div>

					</div>

					<div class="product-left__button">
						
						<div class="button-to">
							
							<a href="#">Перейти в каталог</a>

						</div>

						<div class="left-sale">
							<span class="left-sale__text">Скидка 3% при заказе укладки</span>

							<a href="#"><span class="left-sale__icon"><img src="img/icon/23.svg" alt="Большие Скидки"></span></a>

						</div>

					</div>

				</div>

				<div class="principaly-product__right">
					
					<div class="product-right__list">
						
						<ul>
							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/4.svg" alt="Icon Item"></div>
								<div class="product-list__text">Соответствует ГОСТ 17608-91</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/9.svg" alt="Icon Item"></div>
								<div class="product-list__text">Легко и просто монтировать</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/5.svg" alt="Icon Item"></div>
								<div class="product-list__text">Выдерживает большие морозы</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/7.svg" alt="Icon Item"></div>
								<div class="product-list__text">Экологически чистый материал</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/10.svg" alt="Icon Item"></div>
								<div class="product-list__text">Долговечен как кирпич</div>

							</li>

						</ul>

					</div>


					<div class="product-right__text">
						<p>
							Производится из  бетона высокого класса.
							Применяются современные добавки, которые не дают камню впитывать влагу, повышают морозоустойчивость и ударопрочность

						</p>
					</div>

				</div>

			</div>

		</div>

</section>

<section class="products">
		
		<div class="products-all">

			<div class="product-container">
				
				<div class="product-container__left">
					
					<div class="product-title"><h2>"Клевер" </h2></div>
					<div class="product-price"><h2>430 руб./кв.м</h2></div>

					<div class="product-left__dtls">
						
						<ul>
							<li>
								<span class="product-dtls__icon"><img src="img/icon/size.svg" alt="О Продукте"></span>
								<span class="product-dtls__text">Размер 266х220x45</span>
							</li>
							<li>
								<span class="product-dtls__icon"><img src="img/icon/metr.svg" alt="О Продукте"></span>
								<span class="product-dtls__text">28 шт. в кв. м</span>
							</li>
							<li>
								<span class="product-dtls__icon"><img src="img/icon/gruz-2.svg" alt="О Продукте"></span>
								<span class="product-dtls__text">Для средних нагрузок</span>
							</li>
						</ul>

					</div>

				</div>


				<div class="product-container__right">

					<div class="product-image"><img src="img/klever.jpg" alt="Изображение"></div>
						
					<div class="select-color">
						<div class="select-color__title">Выберите</div>
						<div class="select-color__one color-select"><div class="color-gry"></div> Серый</div>
						<div class="select-color__two color-select"><div class="color-red"></div> Красный</div>
						<div class="select-color__three color-select"><div class="color-var"></div> На выбор</div>	

					</div>

					<div class="to-cart">
						
						<a href="#">В корзину</a>

					</div>

				</div>

			</div>

			<div class="product-container">
				
				<div class="product-container__left">
					
					<div class="product-title"><h2>"Клевер" </h2></div>
					<div class="product-price"><h2>430 руб./кв.м</h2></div>

					<div class="product-left__dtls">
						
						<ul>
							<li>
								<span class="product-dtls__icon"><img src="img/icon/size.svg" alt="О Продукте"></span>
								<span class="product-dtls__text">Размер 266х220x45</span>
							</li>
							<li>
								<span class="product-dtls__icon"><img src="img/icon/metr.svg" alt="О Продукте"></span>
								<span class="product-dtls__text">28 шт. в кв. м</span>
							</li>
							<li>
								<span class="product-dtls__icon"><img src="img/icon/gruz-2.svg" alt="О Продукте"></span>
								<span class="product-dtls__text">Для средних нагрузок</span>
							</li>
						</ul>

					</div>

				</div>


				<div class="product-container__right">

					<div class="product-image"><img src="img/klever.jpg" alt="Изображение"></div>
						
					<div class="select-color">
						<div class="select-color__title">Выберите</div>
						<div class="select-color__one color-select"><div class="color-gry"></div> Серый</div>
						<div class="select-color__two color-select"><div class="color-red"></div> Красный</div>
						<div class="select-color__three color-select"><div class="color-var"></div> На выбор</div>	

					</div>

					<div class="to-cart">
						
						<a href="#">В корзину</a>

					</div>

				</div>

			</div>


		</div>

	</section>


	<section class="principaly-products__one catalog-bottom">
				
		<div class="principaly-product__container">
			
			<div class="principaly-line"></div>

			<div class="principaly-product__title">
				<h3>Арболитовые блоки</h3>
			</div>

			<div class="principaly-product__content">

				<div class="principaly-product__left">
					
					<div class="product-left__list">
						
						<ul>
							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/4.svg" alt="Icon Item"></div>
								<div class="product-list__text">Соответствует ГОСТ 17608-91</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/5.svg" alt="Icon Item"></div>
								<div class="product-list__text">Выдерживает суровые морозы</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/12.svg" alt="Icon Item"></div>
								<div class="product-list__text">Биоустойчивы к гнили и плесени</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/11.svg" alt="Icon Item"></div>
								<div class="product-list__text">Пожаробезопасный материал</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/13.svg" alt="Icon Item"></div>
								<div class="product-list__text">Дышит и сохраняет тепло</div>

							</li>

						</ul>

					</div>


				</div>

				<div class="principaly-product__right">
					
					<div class="product-container">
				
				<div class="product-container__left">
					
					<div class="product-title"><h2>"Клевер" </h2></div>
					<div class="product-price"><h2>430 руб./кв.м</h2></div>

					<div class="product-left__dtls">
						
						<ul>
							<li>
								<span class="product-dtls__icon"><img src="img/icon/size.svg" alt="О Продукте"></span>
								<span class="product-dtls__text">Размер 266х220x45</span>
							</li>
							<li>
								<span class="product-dtls__icon"><img src="img/icon/metr.svg" alt="О Продукте"></span>
								<span class="product-dtls__text">28 шт. в кв. м</span>
							</li>
							<li>
								<span class="product-dtls__icon"><img src="img/icon/gruz-2.svg" alt="О Продукте"></span>
								<span class="product-dtls__text">Для средних</span>
							</li>
						</ul>

					</div>

				</div>


				<div class="product-container__right">

					<div class="product-image"><img src="img/klever.jpg" alt="Изображение"></div>

					<div class="to-cart">
						
						<a href="#">В корзину</a>

					</div>

				</div>

			</div>


					<div class="product-right__button">
					

						<div class="right-category__text">
							Производится из качественной щепы, бетона и укрепляющих добавок
						</div>

					</div>

				</div>

			</div>

		</div>

	</section>


	

<footer>

	<div class="top-ftr">
		
		<div class="principaly-line"></div>

		<div class="ftr-title"><h3>Свяжитесь с нами</h3></div>

		<div class="top-ftr__content">
			
			<div class="top-ftr__left">
				
				<form action="post" id="footer-form">
					
					<input type="text" placeholder="Телефон" required="">
					<input type="email" placeholder="Емайл,не обязательно">
					<textarea name="text" placeholder="Сообщение, не обязательно" cols="30" rows="10"></textarea>
					<input type="submit" value="Отправить">

				</form>

			</div>


			<div class="top-ftr__right">
				
				<div class="maps">
					
					<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6f8177171663994f98a0dadd81d0d94c1d543e07041242496d8b3936fd82c60b&amp;width=563&amp;height=344&amp;lang=ru_RU&amp;scroll=true"></script>

				</div>
				
				<div class="ftr-right__contacts">
				
						<ul class='ftr-cnt'>
							
							<li class="ftr-cnt__icon"><img src="img/icon/21.svg" alt="Наши контакты"></li>
							<li class="ftr-cnt__text">Республика Коми,Сыктывдинский район, с. Выльгорт, ул. Вавилина, д. 34</li>

						</ul>

						<ul class='ftr-cnt'>
							
							<li class="ftr-cnt__icon"><img src="img/icon/20.svg" alt="Наши контакты"></li>
							<li class="ftr-cnt__text">8 (8212) 57-12-98, 8-908-71-86-244</li>

						</ul>

						<ul class='ftr-cnt'>
							
							<li class="ftr-cnt__icon"><img src="img/icon/19.svg" alt="Наши контакты"></li>
							<li class="ftr-cnt__text">vk.com/dekor_komi</li>

						</ul>

						<ul class='ftr-cnt'>
							
							<li class="ftr-cnt__icon"><img src="img/icon/27.svg" alt="Наши контакты"></li>
							<li class="ftr-cnt__text">dekor-komi@yandex.ru</li>

						</ul>

				</div>

			</div>

		</div>

	</div>


</footer>

</div>

</div>


	<div class="bottom-ftr">

		<span class="bottom-ftr__icon"><img src="img/cop.svg" alt="Копирайт"></span>

		<span class="bottom-ftr__text">ИП Киршин А.В., 2017</span>

	</div>



<link rel="stylesheet" href="css/main.min.css">
<script src="js/scripts.min.js" defer></script>

</body>
</html>
