<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Оформление заказа</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
<div class="wrapper-content">
<div class="left-content">
		
	<aside class="left-aside">
		
		<div class="logo-aside">
			<a href="/"><img class="logo-aside__img" src="img/лого.svg" alt="Производство плитки"></a>
		</div>
		
		<nav class="aside-menu">
			
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Дополнительные<br> услуги</a></li>
				<li><a href="#">Примеры работ</a></li>
				<li><a href="#">Доставка<br> и оплата</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>

		</nav>

	</aside>
</div>


<div class="right-content">
	
	<header class="header">
		
		<div class="header-top">
			
			<div class="header-top__phone">
				<div class="top-phone__icon"><a href="#"><img src="img/icon/22.svg" alt="Phone"></a></div>
				<div class="top-phone__text"><a href="#">8 (8212) 57-12-98</a></div>
			</div>

			<div class="header-top__cart">
				<div class="cart-icon">
					<a href="#">
						<img src="img/icon/shopping-cart.svg" alt="">
					</a>
				</div>
			</div>

		</div>

	</header>


<section class="checkout">
	
	<div class="principaly-line"></div>

	<div class="checkout-title"><h3>Оформление заказа</h3></div>
	
	<div class="checkout-content">
		
		<div class="checkount-content__left">
			
			<form action="" id="checkout">
				
				<input type="text" placeholder="Телефон">
				<input type="text" placeholder="ФИО">
				<input type="text" placeholder="Электронная почта">
				<input type="text" placeholder="Комментарий">

				<div class="radio">
					<input type="radio" name="delivery" id="delivery-input">
					<div class="radio-block__one"></div>
					<label for="delivery-input" onclick="changeChekedOne();">Доставка по адресу</label>

					<div class="radio-two">
						<input type="radio" name="delivery" id="delivery-input__two">
						<div class="radio-block__two"></div>
						<label for="delivery-input__two" onclick="changeChekedTwo();">Самовывоз</label>
					</div>
				
				</div>

			</form>

			<div class="radio-paragraph">
				<p>Стоимость доставки уточняйте<br> по телефону</p>
			</div>

		</div>



		<div class="checkout-content__right">
			
			<div class="checkout-total">
				
				<div class="checkount-total__products">
					Итого <span>6</span> товаров
				</div>

				<div class="checkout-total__price">
					на сумму <span>56176 </span>рублей
				</div>

				<div class="checkout-right__buttons">
					
					<a href="#">

					<div class="checkout-right__button">Оплата при получение</div>

					</a>

					<a href="#">

					<div class="checkout-button__two">Оплата картой онлайн</div>

					</a>

				</div>

				<div class="checkout-right__paragraph">
					<p>При оплате картой онлайн ваша скидка составит  1685 рублей</p>
				</div>

			</div>

		</div>

	</div>
	
</section>

<footer>

	<div class="top-ftr">
		
		<div class="principaly-line"></div>

		<div class="ftr-title"><h3>Свяжитесь с нами</h3></div>

		<div class="top-ftr__content">
			
			<div class="top-ftr__left">
				
				<form action="post" id="footer-form">
					
					<input type="text" placeholder="Телефон" required="">
					<input type="email" placeholder="Емайл,не обязательно">
					<textarea name="text" placeholder="Сообщение, не обязательно" cols="30" rows="10"></textarea>
					<input type="submit" value="Отправить">

				</form>

			</div>


			<div class="top-ftr__right">
				
				<div class="maps">
					
					<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6f8177171663994f98a0dadd81d0d94c1d543e07041242496d8b3936fd82c60b&amp;width=563&amp;height=344&amp;lang=ru_RU&amp;scroll=true"></script>

				</div>
				
				<div class="ftr-right__contacts">
				
						<ul class='ftr-cnt'>
							
							<li class="ftr-cnt__icon"><img src="img/icon/21.svg" alt="Наши контакты"></li>
							<li class="ftr-cnt__text">Республика Коми,Сыктывдинский район, с. Выльгорт, ул. Вавилина, д. 34</li>

						</ul>

						<ul class='ftr-cnt'>
							
							<li class="ftr-cnt__icon"><img src="img/icon/20.svg" alt="Наши контакты"></li>
							<li class="ftr-cnt__text">8 (8212) 57-12-98, 8-908-71-86-244</li>

						</ul>

						<ul class='ftr-cnt'>
							
							<li class="ftr-cnt__icon"><img src="img/icon/19.svg" alt="Наши контакты"></li>
							<li class="ftr-cnt__text">vk.com/dekor_komi</li>

						</ul>

						<ul class='ftr-cnt'>
							
							<li class="ftr-cnt__icon"><img src="img/icon/27.svg" alt="Наши контакты"></li>
							<li class="ftr-cnt__text">dekor-komi@yandex.ru</li>

						</ul>

				</div>

			</div>

		</div>

	</div>


</footer>

</div>

</div>


	<div class="bottom-ftr">

		<span class="bottom-ftr__icon"><img src="img/cop.svg" alt="Копирайт"></span>

		<span class="bottom-ftr__text">ИП Киршин А.В., 2017</span>

	</div>



<link rel="stylesheet" href="css/main.min.css">
<script src="js/scripts.min.js" defer></script>

</body>
</html>
