<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
<div class="wrapper-content">
<div class="left-content">
		
	<aside class="left-aside">
		
		<div class="logo-aside">
			<a href="/"><img class="logo-aside__img" src="img/лого.svg" alt="Производство плитки"></a>
		</div>
		
		<nav class="aside-menu">
			
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Дополнительные<br> услуги</a></li>
				<li><a href="#">Примеры работ</a></li>
				<li><a href="#">Доставка<br> и оплата</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>

		</nav>

	</aside>
</div>


<div class="right-content">
	
	<header class="header">
		
		<div class="header-top">
			
			<div class="header-top__phone">
				<div class="top-phone__icon"><a href="#"><img src="img/icon/22.svg" alt="Phone"></a></div>
				<div class="top-phone__text"><a href="#">8 (8212) 57-12-98</a></div>
			</div>

			<div class="header-top__cart">
				<div class="cart-icon">
					<a href="#">
						<img src="img/icon/shopping-cart.svg" alt="">
					</a>
				</div>
			</div>

		</div>

	</header>

	
	<section class="header-section">
	<div class="header-content">
			
			<div class="header-content__image">
				
				<div class="content-square"></div>
				<div class="content-image"><img src="img/content-img__one.jpg" alt="Image Content"></div>
				<div class="content-image__opacity"><img src="img/hdr-opst.png" alt="Header-image"></div>

			</div>

		<div class="header-content__text">
			<div class="header-content__tst">
				<div class="header-text__title">
				<h1>Производство тротуарной плитки</h1>
				</div>

				<div class="header-text__description">
				<p>
				Производится в Сыктывкаре, 
				специально для суровых северных условий</p>
				</div>
			</div>
		</div>

		</div>	
	</section>

	<section class="performances">
						
				<div class="performances-items">
					
						<div class="performances-item">
							<div class="performances-item__img"><img src="img/icon/2.svg" alt="Наши преимущества"></div>
							<div class="performances-item__title">Собственное производство</div>
							<div class="performances-item__description">цены без накруток</div>
						</div>

						<div class="performances-item">
							<div class="performances-item__img"><img src="img/icon/3.svg" alt="Наши преимущества"></div>
							<div class="performances-item__title">Гарантия 1 год</div>
							<div class="performances-item__description">на всю продукцию</div>
						</div>

						<div class="performances-item">
							<div class="performances-item__img"><img src="img/icon/1.svg" alt="Наши преимущества"></div>
							<div class="performances-item__title">Доставка по сыктывкару</div>
							<div class="performances-item__description">до вашего адреса</div>
						</div>

				</div>

	</section>


<section class="principaly-products__one">
				
		<div class="principaly-product__container">
			
			<div class="principaly-line"></div>

			<div class="principaly-product__title">
				<h3>Тротуарная плитка</h3>
			</div>

			<div class="principaly-product__content">

				<div class="principaly-product__left">
					
					<div class="product-left__list">
						
						<ul>
							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/4.svg" alt="Icon Item"></div>
								<div class="product-list__text">Соответствует ГОСТ 17608-91</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/5.svg" alt="Icon Item"></div>
								<div class="product-list__text">Устойчива к суровым морозам</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/6.svg" alt="Icon Item"></div>
								<div class="product-list__text">Выдерживает большие нагрузки</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/7.svg" alt="Icon Item"></div>
								<div class="product-list__text">Экологически чиста и безопасна</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/8.svg" alt="Icon Item"></div>
								<div class="product-list__text">Легко чистить и мыть</div>

							</li>

						</ul>

					</div>


					<div class="product-left__text">
						<p>
							Производится из  бетона высокого<br> класса.<br>
							Применяются современные добавки, которые не дают плитке впитывать влагу, повышают морозоустойчивость и ударопрочность
						</p>
					</div>

				</div>

				<div class="principaly-product__right">
					
					<div class="product-right__image">
						
						<div class="right-square"></div>
						<div class="right-image"><img src="img/principal-product__one.png" alt="Продажа Плиток"></div>
						<div class="right-text">
							<div class="product-right__title"><h3>Акция</h3></div>
							<div class="product-right__descr">Плитка <br> "Двойное Т" - <br>399 руб.</div>
						</div>

					</div>

					<div class="product-right__button">
						
						<div class="button-to">
							
							<a href="#">Перейти в каталог</a>

						</div>

						<div class="right-sale">
							<span class="right-sale__text">Скидка 3% при заказе укладки</span>

							<span class="right-sale__icon"><img src="img/icon/23.svg" alt="Большие Скидки"></span>

						</div>

					</div>

				</div>

			</div>

		</div>

</section>



<section class="principaly-products__two">
				
		<div class="principaly-product__container">
			
			<div class="principaly-product__line"></div>

			<div class="principaly-product__title">
				<h3>Облицовочный камень</h3>
			</div>

			<div class="principaly-product__content">

				<div class="principaly-product__left">
					
					<div class="product-left__image">
						
						<div class="left-square"></div>
						<div class="left-image"><img src="img/product-principal__two.png" alt="Продажа Плиток"></div>
						<div class="left-text">
							<div class="product-left__title"><h3>Акция</h3></div>
							<div class="product-left__descr">Тесанный 
299 руб. <br>  камень №3 - <br>299 руб.</div>
						</div>

					</div>

					<div class="product-left__button">
						
						<div class="button-to">
							
							<a href="#">Перейти в каталог</a>

						</div>

						<div class="left-sale">
							<span class="left-sale__text">Скидка 3% при заказе укладки</span>

							<span class="left-sale__icon"><img src="img/icon/23.svg" alt="Большие Скидки"></span>

						</div>

					</div>

				</div>

				<div class="principaly-product__right">
					
					<div class="product-right__list">
						
						<ul>
							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/4.svg" alt="Icon Item"></div>
								<div class="product-list__text">Соответствует ГОСТ 17608-91</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/9.svg" alt="Icon Item"></div>
								<div class="product-list__text">Легко и просто монтировать</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/5.svg" alt="Icon Item"></div>
								<div class="product-list__text">Выдерживает большие морозы</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/7.svg" alt="Icon Item"></div>
								<div class="product-list__text">Экологически чистый материал</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/10.svg" alt="Icon Item"></div>
								<div class="product-list__text">Долговечен как кирпич</div>

							</li>

						</ul>

					</div>


					<div class="product-right__text">
						<p>
							Производится из  бетона высокого класса.
							Применяются современные добавки, которые не дают камню впитывать влагу, повышают морозоустойчивость и ударопрочность

						</p>
					</div>

				</div>

			</div>

		</div>

</section>




<section class="principaly-products__one">
				
		<div class="principaly-product__container">
			
			<div class="principaly-line"></div>

			<div class="principaly-product__title">
				<h3>Арболитовые блоки</h3>
			</div>

			<div class="principaly-product__content">

				<div class="principaly-product__left">
					
					<div class="product-left__list">
						
						<ul>
							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/4.svg" alt="Icon Item"></div>
								<div class="product-list__text">Соответствует ГОСТ 17608-91</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/5.svg" alt="Icon Item"></div>
								<div class="product-list__text">Выдерживает суровые морозы</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/12.svg" alt="Icon Item"></div>
								<div class="product-list__text">Биоустойчивы к гнили и плесени</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/11.svg" alt="Icon Item"></div>
								<div class="product-list__text">Пожаробезопасный материал</div>

							</li>

							
							<li class="product-list__item">
								
								<div class="product-list__icon"><img src="img/icon/13.svg" alt="Icon Item"></div>
								<div class="product-list__text">Дышит и сохраняет тепло</div>

							</li>

						</ul>

					</div>


					<div class="product-left__text">
						<p>
							Производится из  бетона высокого<br> класса.<br>
							Применяются современные добавки, которые не дают плитке впитывать влагу, повышают морозоустойчивость и ударопрочность
						</p>
					</div>

				</div>

				<div class="principaly-product__right">
					
					<div class="product-right__image">
						
						<div class="right-square"></div>
						<div class="right-image"><img src="img/principal-product__one.png" alt="Продажа Плиток"></div>
						<div class="right-text">
							<div class="product-right__title"><h3>Акция</h3></div>
							<div class="product-right__descr">Плитка <br> "Двойное Т" - <br>399 руб.</div>
						</div>

					</div>

					<div class="product-right__button">
						
						<div class="button-to">
							
							<a href="#">Перейти в каталог</a>

						</div>

						<div class="right-sale">
							<span class="right-sale__text">Скидка 3% при заказе укладки</span>

							<span class="right-sale__icon"><img src="img/icon/23.svg" alt="Большие Скидки"></span>

						</div>

					</div>

				</div>

			</div>

		</div>

</section>

<section class="examples-work">	

	<div class="examples-work__content">

		<div class="principaly-line"></div>

		<div class="examples-work__title"><h3>Примеры выполненных работ</h3></div>

		<div class="examples-work__items">
			
			<div class="examples__work__left">

				<div class="examples-image__big">
					
					<img src="img/big-img.jpg" name="example_img" alt="Продажа плиток">

				</div>
			
			</div>

			<div class="examples-work__right">
				
				<div class="ex-right__content">
					
					<div class="ex-content__left">
						
						<div class="ex-content__img">
							<a href="javascript:l_image ('img/ex-1.jpg')"><img src="img/ex-1.jpg" alt="Пример работ"></a>
						</div>

						<div class="ex-content__img">
							<a href="javascript:l_image ('img/ex-2.jpg')"><img src="img/ex-2.jpg" alt="Пример работ"></a>
						</div>

						<div class="ex-content__img">
							<a href="javascript:l_image ('img/ex-3.jpg')"><img src="img/ex-3.jpg" alt="Пример работ"></a>
						</div>

					</div>

					<div class="ex-content__right">

						<div class="ex-content__img">
							<a href="javascript:l_image ('img/ex-4.jpg')"><img src="img/ex-4.jpg" alt="Пример работ"></a>
						</div>

						<div class="ex-content__img">
							<a href="javascript:l_image ('img/ex-5.jpg')"><img src="img/ex-5.jpg" alt="Пример работ"></a>
						</div>

					<a href="#">
						<div class="ex-content__all">
							<span>Смотреть <br>все</span>
						</div>
					</a>

					</div>

				</div>

			</div>

		</div>

	</div>

</section>

<section class="sertificats">
	
	<div class="principaly-line"></div>

	<div class="sertificats-title"><h3>Серитификаты</h3></div>

	<div class="sertificats-content">
		
		<div class="sertificats-left">
			
			<p class="sertificats-paragraph">Вся продукция производистся в строгом соответсвии с ГОСТами, 
			на сертифицированном оборудовании</p>

			<p class="sertificats-paragraph">Строго соблюдаем нормы
			по теплопроводности и требования
			к экологичности материалов </p>

			<p class="sertificats-paragraph">
				Продукция соответствовует санитарно-гигиеническим требованиям, экологически чиста, безопасна и долговечна
			</p>

		</div>

		<div class="sertificats-right">
			
			<div class="sertificats-right__content">
				
				<div class="sertificats-right__images">

					<div class="sertificat-image"><img src="img/sertificat_one.png" alt="Серитификаты"></div>
					<div class="sertificat-image"><img src="img/sertificat_two.png" alt="Серитификаты"></div>
					<div class="sertificat-image"><img src="img/sertificat_three.png" alt="Серитификаты"></div>
				
				</div>

				<div class="sertificats-right__square"></div>

				<div class="sertificats-right__dots dots">
					<div class="sertificats-dot dot"></div>
					<div class="sertificats-dot dot"></div>
					<div class="sertificats-dot dot"></div>
				</div>

			</div>		


		</div>

	</div>

</section>


<section class="reviews">
	<div class="reviews-content">
	<div class="principaly-line"></div>

	
	<div class="reviews-title"><h3>Отзывы</h3></div>


	<div class="reviews-all">
		

		<div class="reviews-container reviews-container__one">
				
			<div class="reviews-container__left">

				<div class="reviews-image"><img src="img/galina.jpg" alt="Сотрудники Компании"></div>

				<div class="reviews-dots dots">
					<div class="reviews-dot dot"></div>
					<div class="reviews-dot dot"></div>
					<div class="reviews-dot dot"></div>
				</div>

			</div>

			<div class="reviews-container__right">
				
					<div class="reviews-author__name">
						<span>Сычева Галина</span>
					</div>

					<div class="reviews-author__vk">

						<span class="author-vk__icon"><img src="img/icon/14.svg" alt="Вконтакте сотрудника"></span>

						<span class="author-vk__link">vk.com/id228711282</span>

					</div>

					<div class="reviews-author__text">
						<p>У дочного дома мы хотели сделать дорожку, поэтому задались поиском фирмы которая продает тротуарную плитку, чтобы самостоятельно ее уложить. Нашли данную организацию, сравнили с другими предложениями, и сделали вывод, что это лучшее предложение. В целом остались </p>
					</div>

			</div>

		</div>	


		<div class="reviews-container reviews-container__two">
				
			<div class="reviews-container__left">

				<div class="reviews-image"><img src="img/victor.jpg" alt="Сотрудники Компании"></div>

				<div class="reviews-dots dots">
					<div class="reviews-dot dot"></div>
					<div class="reviews-dot dot"></div>
					<div class="reviews-dot dot"></div>
				</div>

			</div>

			<div class="reviews-container__right">
				
					<div class="reviews-author__name">
						<span>Стебнев Виктор</span>
					</div>

					<div class="reviews-author__vk">

						<span class="author-vk__icon"><img src="img/icon/14.svg" alt="Вконтакте сотрудника"></span>

						<span class="author-vk__link">vk.com/id210451453</span>

					</div>

					<div class="reviews-author__text">
						<p>Заказывал арболитовые блоки у данной фирмы.
							Блоки оказались легки, с ними было не сложно работать. Структура материала пористая, а это значит, что стены будут дышать и не будет гниения. Геометрия хорошая, соблюдены все пропорции.
							Качество продукции в целом высокое и сервис тоже
							то, что надо!
						</p>
					</div>

			</div>

		</div>	

		<div class="reviews-container reviews-container__three">
				
			<div class="reviews-container__left">

				<div class="reviews-image"><img src="img/elena.jpg" alt="Сотрудники Компании"></div>

				<div class="reviews-dots dots">
					<div class="reviews-dot dot"></div>
					<div class="reviews-dot dot"></div>
					<div class="reviews-dot dot"></div>
				</div>

			</div>

			<div class="reviews-container__right">
				
					<div class="reviews-author__name">
						<span>Шехонина Елена</span>
					</div>

					<div class="reviews-author__vk">

						<span class="author-vk__icon"><img src="img/icon/14.svg" alt="Вконтакте сотрудника"></span>

						<span class="author-vk__link">vk.com/id110874498</span>

					</div>

					<div class="reviews-author__text">
						<p>Нам нужен был облицовочный камень, чтобы сделать обшивку частного дома. Нашли эту фирму, решили купить у них. Камень доставили хороший и сделали облицовку, качественно, недорого и в срок.
						Получилось красиво, спасибо. Буду рекомендовать соседям.
						</p>
					</div>

			</div>

		</div>	
	

	</div>
	

	</div>
	
</section>



<section class="delivery">
	
	<div class="principaly-line"></div>

	<div class="delivery-title"><h3>Доставка и оплата </h3></div>

	<div class="delivery-content">
		
		<div class="delivery-content__left">
			<ul>
				<li class="delivery-icon"><img src="img/icon/15.svg" alt="Доставка и оплата"></li>
				<li class="delivery-icon"><img src="img/icon/16.svg" alt="Доставка и оплата"></li>
				<li class="delivery-icon"><img src="img/icon/17.svg" alt="Доставка и оплата"></li>
				<li class="delivery-icon"><img src="img/icon/18.svg" alt="Доставка и оплата"></li>
			</ul>			
		</div>

		<div class="delivery-content__right">
			
			<ul>
				<li class="delivery-text">Оформление заказа на сайте или по телефону</li>
				<li class="delivery-text">Возможна оплата через сайт</li>
				<li class="delivery-text">Наличный и безналичный расчет</li>
				<li class="last-delivery-text">Доставка по Сыктывкару и району</li>
				<a href="#"><div class="delivery-detail"><span>Подробнее</span><span><img src="img/icon/23.svg" alt="Узнать подробнее"></span></div></a>
			</ul>

		</div>

	</div>

</section>

<footer>

	<div class="top-ftr">
		
		<div class="principaly-line"></div>

		<div class="ftr-title"><h3>Свяжитесь с нами</h3></div>

		<div class="top-ftr__content">
			
			<div class="top-ftr__left">
				
				<form action="post" id="footer-form">
					
					<input type="text" placeholder="Телефон" required="">
					<input type="email" placeholder="Емайл,не обязательно">
					<textarea name="text" placeholder="Сообщение, не обязательно" cols="30" rows="10"></textarea>
					<input type="submit" value="Отправить">

				</form>

			</div>


			<div class="top-ftr__right">
				
				<div class="maps">
					
					<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6f8177171663994f98a0dadd81d0d94c1d543e07041242496d8b3936fd82c60b&amp;width=563&amp;height=344&amp;lang=ru_RU&amp;scroll=true"></script>

				</div>
				
				<div class="ftr-right__contacts">
				
						<ul class='ftr-cnt'>
							
							<li class="ftr-cnt__icon"><img src="img/icon/21.svg" alt="Наши контакты"></li>
							<li class="ftr-cnt__text">Республика Коми,Сыктывдинский район, с. Выльгорт, ул. Вавилина, д. 34</li>

						</ul>

						<ul class='ftr-cnt'>
							
							<li class="ftr-cnt__icon"><img src="img/icon/20.svg" alt="Наши контакты"></li>
							<li class="ftr-cnt__text">8 (8212) 57-12-98, 8-908-71-86-244</li>

						</ul>

						<ul class='ftr-cnt'>
							
							<li class="ftr-cnt__icon"><img src="img/icon/19.svg" alt="Наши контакты"></li>
							<li class="ftr-cnt__text">vk.com/dekor_komi</li>

						</ul>

						<ul class='ftr-cnt'>
							
							<li class="ftr-cnt__icon"><img src="img/icon/27.svg" alt="Наши контакты"></li>
							<li class="ftr-cnt__text">dekor-komi@yandex.ru</li>

						</ul>

				</div>

			</div>

		</div>

	</div>


</footer>

</div>

</div>


	<div class="bottom-ftr">

		<span class="bottom-ftr__icon"><img src="img/cop.svg" alt="Копирайт"></span>

		<span class="bottom-ftr__text">ИП Киршин А.В., 2017</span>

	</div>



<link rel="stylesheet" href="css/main.min.css">
<script src="js/scripts.min.js" defer></script>

</body>
</html>
