<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>img{width: 20px;}</style>
</head>
<body style="background: #000; height: 3000px">

	<img src="1.svg" alt="">
	<img src="2.svg" alt="">
	<img src="3.svg" alt="">
	<img src="4.svg" alt="">
	<img src="5.svg" alt="">
	<img src="6.svg" alt="">
	<img src="7.svg" alt="">
	<img src="8.svg" alt="">
	<img src="9.svg" alt="">
	<img src="10.svg" alt="">
	<img src="11.svg" alt="">
	<img src="12.svg" alt="">
	<img src="13.svg" alt="">
	<img src="14.svg" alt="">
	<img src="15.svg" alt="">
	<img src="16.svg" alt="">
	<img src="17.svg" alt="">
	<img src="18.svg" alt="">
	<img src="19.svg" alt="">
	<img src="20.svg" alt="">
	<img src="21.svg" alt="">
	<img src="22.svg" alt="">
	<img src="23.svg" alt="">
	<img src="24.svg" alt="">
	<img src="25.svg" alt="">
	<img src="26.svg" alt="">
	<img src="27.svg" alt="">
	<img src="28.svg" alt="">
	<img src="29.svg" alt="">
	<img src="30.svg" alt="">
	<img src="31.svg" alt="">
	<img src="32.svg" alt="">
	<img src="33.svg" alt="">
	<img src="34.svg" alt="">
	<img src="35.svg" alt="">
	<img src="36.svg" alt="">
	<img src="metr.svg" alt="">
	<img src="placeholder.svg" alt="">
	<img src="shopping-cart.svg" alt="">
	<img src="gruz-2.svg" alt="">
	<img src="size.svg" alt="">
	<img src="tel.svg" alt="">

</body>
</html>11